{
  "name": "udapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:push": "cd backend && npm run prisma:push",
    "prisma:seed": "cd backend && npm run prisma:seed",
    "test:db": "cd backend && npm run test:db",
    "setup:db": "cd backend && npm run setup:db"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.48.0"
  }
}
