{
  "name": "backend",
  "version": "1.0.0",
  "description": "UDesign Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "vercel-build": "prisma generate && tsc",
    "clean": "rm -rf dist node_modules",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.x.x",
    "@supabase/supabase-js": "^2.47.16",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^5.x.x",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.24.1",
    "@types/pino": "^7.0.5",
    "@types/pino-std-serializers": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.17.41",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.24",
    "@types/pino-pretty": "^4.7.5",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/ws": "^8.5.13",
    "@vercel/node": "^4.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
